{
    "OWNER_ID": 0,
    "CLIENT_ID": 0,
    "CLIENT_SECRET": "",
    "BOT_TOKEN": "",
    "OWNER_TOKEN": "",
    "BOT_PREFIX": "",
    "B_PREF_GUILD" : {},
    "BOT_DEFAULT_EMBED_COLOR_STR": "",
    "BOT_DEFAULT_EMBED_COLOR": 0,
    "IMGUR_ID": "",
    "IMGUR_SECRET": "",
    "IMGUR_ACCESS_TOKEN": "",
    "IMGUR_REFRESH_TOKEN": "",
    "NEW_MAIN_D": "",
    "NEW_BOT_LOOP": "",
    "BOT_DM_LOG": {
        "CAN_SEND": 0,
        "HOOK": 0,
        "GUILD_ID": 0,
        "CHANNEL_ID": 0
    },
    "BOOSTER_CUSTOM_ROLES_GETTER": {
        "GID_1": {
            "ANCHOR_TOP": 0,
            "ANCHOR_BOTTOM": 0,
            "BOOSTER_ROLE_ID": 0,
            "WARN_MSG": "Someone else is already getting their custom role on this server, please wait a little bit."
        }
    }
}